1.Menu:

Dashboard:
Xpath://a[@id="menu-dashboard"]
Id = "menu-dashboard"

Tickets:
Xpath://a[@id="menu-tickets"]
id = "menu-tickets"

Companies:
Xpath://a[@id="menu-companies"]
Id = "menu-companies"

Contacts:
Xpath://a[@id="menu-contacts"]
Id = "menu-contacts"

Devices:
Xpath://a[@id="menu-device-list"]
Id = "menu-device-list"

Departments:
Xpath://a[@id="menu-departments"]
Id = "menu-departments"

Managers:
Xpath://a[@id="menu-managers"]
Id = "menu-managers"

Categories:
Xpath://a[@id="menu-categories"]
Id = "menu-categories"


2.Pages:

Tickets:
Xpath://*[@id="body"]/app-root/ticketshub-application/div[2]/div[3]/tickets
Id = "body"

Contacts->New contact:
Xpath://*[@id="body"]/app-root/ticketshub-application/div[2]/div[3]/contact-form
Id = "body"

Departments->New department:
Xpath://*[@id="body"]/app-root/ticketshub-application/div[2]/div[3]/department-form
Id = "body"

Categories:
Xpath://*[@id="body"]/app-root/ticketshub-application/div[2]/div[3]/categories
Id = "body"
